VITE_BASE_URL = https://api.meeteam.co.kr:1820/

VITE_NAVER_CLIENT_ID = 88RePw03biTGYedX2kYY
VITE_NAVER_CLIENT_PASSWORD = db0xFFpiBa

VITE_NAVER_CALLBACK_URL = http://localhost:5173/signin
VITE_NAVER_STATE = meeteam

VITE_ACCESS_TOKEN_KEY = ACCESS_TOKEN_KEY
VITE_PLATFORM_ID = PLATFORM_ID

VITE_SECURE_LOCAL_STORAGE_HASH_KEY = ACCESS_TOKEN_KEY
VITE_SECURE_LOCAL_STORAGE_PLATFORM_ID = PLATFORM_ID